AWS_REGION_NAME= ap-south-1
USERS_TABLE_NAME=FleetSyncUsers
VEHICLES_TABLE_NAME=FleetSyncVehicles
MAINTENANCE_TABLE_NAME=FleetSyncMaintenance
TRIPS_TABLE_NAME=FleetSyncTrips

ENABLE_EMAIL=True
SENDER_EMAIL=yuvasrisobilla@gmail.com
SENDER_PASSWORD=Yuvasri12!@

ENABLE_SNS=True
SNS_TOPIC_ARN=your_sns_topic_arn